#[allow(dead_code)]
#[derive(PartialEq, Eq, PartialOrd, Ord, Hash, Clone, Debug)]
pub enum CreatureType {
    Advisor,
    Aetherborn,
    Ally,
    Angel,
    Anteater,
    Antelope,
    Ape,
    Archer,
    Archon,
    Artificer,
    Assassin,
    // TODO: Handle the dash in the middle of this.
    AssemblyWorker,
    Atog,
    Aurochs,
    Avatar,
    Badger,
    Barbarian,
    Basilisk,
    Bat,
    Bear,
    Beast,
    Beeble,
    Berserker,
    Bird,
    Blinkmoth,
    Boar,
    Bringer,
    Brushwagg,
    Camarid,
    Camel,
    Caribou,
    Carrier,
    Cat,
    Centaur,
    Cephalid,
    Chimera,
    Citizen,
    Cleric,
    Cockatrice,
    Construct,
    Coward,
    Crab,
    Crocodile,
    Cyclops,
    Dauthi,
    Demon,
    Deserter,
    Devil,
    Dinosaur,
    Djinn,
    Dragon,
    Drake,
    Dreadnought,
    Drone,
    Druid,
    Dryad,
    Dwarf,
    Efreet,
    Elder,
    Eldrazi,
    Elemental,
    Elephant,
    Elf,
    Elk,
    Eye,
    Faerie,
    Ferret,
    Fish,
    Flagbearer,
    Fox,
    Frog,
    Fungus,
    Gargoyle,
    Germ,
    Giant,
    Gnome,
    Goat,
    Goblin,
    God,
    Golem,
    Gorgon,
    Graveborn,
    Gremlin,
    Griffin,
    Hag,
    Harpy,
    Hellion,
    Hippo,
    Hippogriff,
    Hormarid,
    Homunculus,
    Horror,
    Horse,
    Hound,
    Human,
    Hydra,
    Hyena,
    Illusion,
    Imp,
    Incarnation,
    Insect,
    Jellyfish,
    Juggernaut,
    Kavu,
    Kirin,
    Kithkin,
    Knight,
    Kobold,
    Kor,
    Kraken,
    Lamia,
    Lammasu,
    Leech,
    Leviathan,
    Lhurgoyf,
    Licid,
    Lizard,
    Manticore,
    Masticore,
    Mercenary,
    Merfolk,
    Metathran,
    Minion,
    Minotaur,
    Mole,
    Monger,
    Mongoose,
    Monk,
    Moonfolk,
    Mutant,
    Myr,
    Mystic,
    Naga,
    Nautilus,
    Nephilim,
    Nightmare,
    Nightstalker,
    Ninja,
    Noggle,
    Nomad,
    Nymph,
    Octopus,
    Ogre,
    Ooze,
    Orb,
    Orc,
    Orgg,
    Ouphe,
    Ox,
    Oyster,
    Pegasus,
    Pentavite,
    Pest,
    Phelddagrif,
    Phoenix,
    Pincher,
    Pirate,
    Plant,
    Praetor,
    Prism,
    Processor,
    Rabbit,
    Rat,
    Rebel,
    Reflection,
    Rhino,
    Rigger,
    Rogue,
    Sable,
    Salamander,
    Samurai,
    Sand,
    Saproling,
    Satyr,
    Scarecrow,
    Scion,
    Scorpion,
    Scout,
    Serf,
    Serpent,
    Shade,
    Shaman,
    Shapeshifter,
    Sheep,
    Siren,
    Skeleton,
    Slith,
    Sliver,
    Slug,
    Snake,
    Soldier,
    Soltari,
    Spawn,
    Specter,
    Spellshaper,
    Sphinx,
    Spider,
    Spike,
    Spirit,
    Splinter,
    Sponge,
    Squid,
    Squirrel,
    Starfish,
    Surrakar,
    Survivor,
    Tetravite,
    Thalakos,
    Thopter,
    Thrull,
    Treefolk,
    Triskelavite,
    Troll,
    Turtle,
    Unicorn,
    Vampire,
    Vedalken,
    Viashino,
    Volver,
    Wall,
    Warrior,
    Weird,
    Werewolf,
    Whale,
    Wizard,
    Wolf,
    Wolverine,
    Wombat,
    Worm,
    Wraith,
    Wurm,
    Yeti,
    Zombie,
    Zubera,
}

impl CreatureType {
    pub fn from_str(raw: &str) -> Result<CreatureType, String> {
        Ok(match raw {
            "Advisor" => CreatureType::Advisor,
            "Aetherborn" => CreatureType::Aetherborn,
            "Ally" => CreatureType::Ally,
            "Angel" => CreatureType::Angel,
            "Anteater" => CreatureType::Anteater,
            "Antelope" => CreatureType::Antelope,
            "Ape" => CreatureType::Ape,
            "Archer" => CreatureType::Archer,
            "Archon" => CreatureType::Archon,
            "Artificer" => CreatureType::Artificer,
            "Assassin" => CreatureType::Assassin,
            "Assembly-Worker" => CreatureType::AssemblyWorker,
            "Atog" => CreatureType::Atog,
            "Aurochs" => CreatureType::Aurochs,
            "Avatar" => CreatureType::Avatar,
            "Badger" => CreatureType::Badger,
            "Barbarian" => CreatureType::Barbarian,
            "Basilisk" => CreatureType::Basilisk,
            "Bat" => CreatureType::Bat,
            "Bear" => CreatureType::Bear,
            "Beast" => CreatureType::Beast,
            "Beeble" => CreatureType::Beeble,
            "Berserker" => CreatureType::Berserker,
            "Bird" => CreatureType::Bird,
            "Blinkmoth" => CreatureType::Blinkmoth,
            "Boar" => CreatureType::Boar,
            "Bringer" => CreatureType::Bringer,
            "Brushwagg" => CreatureType::Brushwagg,
            "Camarid" => CreatureType::Camarid,
            "Camel" => CreatureType::Camel,
            "Caribou" => CreatureType::Caribou,
            "Carrier" => CreatureType::Carrier,
            "Cat" => CreatureType::Cat,
            "Centaur" => CreatureType::Centaur,
            "Cephalid" => CreatureType::Cephalid,
            "Chimera" => CreatureType::Chimera,
            "Citizen" => CreatureType::Citizen,
            "Cleric" => CreatureType::Cleric,
            "Cockatrice" => CreatureType::Cockatrice,
            "Construct" => CreatureType::Construct,
            "Coward" => CreatureType::Coward,
            "Crab" => CreatureType::Crab,
            "Crocodile" => CreatureType::Crocodile,
            "Cyclops" => CreatureType::Cyclops,
            "Dauthi" => CreatureType::Dauthi,
            "Demon" => CreatureType::Demon,
            "Deserter" => CreatureType::Deserter,
            "Devil" => CreatureType::Devil,
            "Dinosaur" => CreatureType::Dinosaur,
            "Djinn" => CreatureType::Djinn,
            "Dragon" => CreatureType::Dragon,
            "Drake" => CreatureType::Drake,
            "Dreadnought" => CreatureType::Dreadnought,
            "Drone" => CreatureType::Drone,
            "Druid" => CreatureType::Druid,
            "Dryad" => CreatureType::Dryad,
            "Dwarf" => CreatureType::Dwarf,
            "Efreet" => CreatureType::Efreet,
            "Elder" => CreatureType::Elder,
            "Eldrazi" => CreatureType::Eldrazi,
            "Elemental" => CreatureType::Elemental,
            "Elephant" => CreatureType::Elephant,
            "Elf" => CreatureType::Elf,
            "Elk" => CreatureType::Elk,
            "Eye" => CreatureType::Eye,
            "Faerie" => CreatureType::Faerie,
            "Ferret" => CreatureType::Ferret,
            "Fish" => CreatureType::Fish,
            "Flagbearer" => CreatureType::Flagbearer,
            "Fox" => CreatureType::Fox,
            "Frog" => CreatureType::Frog,
            "Fungus" => CreatureType::Fungus,
            "Gargoyle" => CreatureType::Gargoyle,
            "Germ" => CreatureType::Germ,
            "Giant" => CreatureType::Giant,
            "Gnome" => CreatureType::Gnome,
            "Goat" => CreatureType::Goat,
            "Goblin" => CreatureType::Goblin,
            "God" => CreatureType::God,
            "Golem" => CreatureType::Golem,
            "Gorgon" => CreatureType::Gorgon,
            "Graveborn" => CreatureType::Graveborn,
            "Gremlin" => CreatureType::Gremlin,
            "Griffin" => CreatureType::Griffin,
            "Hag" => CreatureType::Hag,
            "Harpy" => CreatureType::Harpy,
            "Hellion" => CreatureType::Hellion,
            "Hippo" => CreatureType::Hippo,
            "Hippogriff" => CreatureType::Hippogriff,
            "Hormarid" => CreatureType::Hormarid,
            "Homunculus" => CreatureType::Homunculus,
            "Horror" => CreatureType::Horror,
            "Horse" => CreatureType::Horse,
            "Hound" => CreatureType::Hound,
            "Human" => CreatureType::Human,
            "Hydra" => CreatureType::Hydra,
            "Hyena" => CreatureType::Hyena,
            "Illusion" => CreatureType::Illusion,
            "Imp" => CreatureType::Imp,
            "Incarnation" => CreatureType::Incarnation,
            "Insect" => CreatureType::Insect,
            "Jellyfish" => CreatureType::Jellyfish,
            "Juggernaut" => CreatureType::Juggernaut,
            "Kavu" => CreatureType::Kavu,
            "Kirin" => CreatureType::Kirin,
            "Kithkin" => CreatureType::Kithkin,
            "Knight" => CreatureType::Knight,
            "Kobold" => CreatureType::Kobold,
            "Kor" => CreatureType::Kor,
            "Kraken" => CreatureType::Kraken,
            "Lamia" => CreatureType::Lamia,
            "Lammasu" => CreatureType::Lammasu,
            "Leech" => CreatureType::Leech,
            "Leviathan" => CreatureType::Leviathan,
            "Lhurgoyf" => CreatureType::Lhurgoyf,
            "Licid" => CreatureType::Licid,
            "Lizard" => CreatureType::Lizard,
            "Manticore" => CreatureType::Manticore,
            "Masticore" => CreatureType::Masticore,
            "Mercenary" => CreatureType::Mercenary,
            "Merfolk" => CreatureType::Merfolk,
            "Metathran" => CreatureType::Metathran,
            "Minion" => CreatureType::Minion,
            "Minotaur" => CreatureType::Minotaur,
            "Mole" => CreatureType::Mole,
            "Monger" => CreatureType::Monger,
            "Mongoose" => CreatureType::Mongoose,
            "Monk" => CreatureType::Monk,
            "Moonfolk" => CreatureType::Moonfolk,
            "Mutant" => CreatureType::Mutant,
            "Myr" => CreatureType::Myr,
            "Mystic" => CreatureType::Mystic,
            "Naga" => CreatureType::Naga,
            "Nautilus" => CreatureType::Nautilus,
            "Nephilim" => CreatureType::Nephilim,
            "Nightmare" => CreatureType::Nightmare,
            "Nightstalker" => CreatureType::Nightstalker,
            "Ninja" => CreatureType::Ninja,
            "Noggle" => CreatureType::Noggle,
            "Nomad" => CreatureType::Nomad,
            "Nymph" => CreatureType::Nymph,
            "Octopus" => CreatureType::Octopus,
            "Ogre" => CreatureType::Ogre,
            "Ooze" => CreatureType::Ooze,
            "Orb" => CreatureType::Orb,
            "Orc" => CreatureType::Orc,
            "Orgg" => CreatureType::Orgg,
            "Ouphe" => CreatureType::Ouphe,
            "Ox" => CreatureType::Ox,
            "Oyster" => CreatureType::Oyster,
            "Pegasus" => CreatureType::Pegasus,
            "Pentavite" => CreatureType::Pentavite,
            "Pest" => CreatureType::Pest,
            "Phelddagrif" => CreatureType::Phelddagrif,
            "Phoenix" => CreatureType::Phoenix,
            "Pincher" => CreatureType::Pincher,
            "Pirate" => CreatureType::Pirate,
            "Plant" => CreatureType::Plant,
            "Praetor" => CreatureType::Praetor,
            "Prism" => CreatureType::Prism,
            "Processor" => CreatureType::Processor,
            "Rabbit" => CreatureType::Rabbit,
            "Rat" => CreatureType::Rat,
            "Rebel" => CreatureType::Rebel,
            "Reflection" => CreatureType::Reflection,
            "Rhino" => CreatureType::Rhino,
            "Rigger" => CreatureType::Rigger,
            "Rogue" => CreatureType::Rogue,
            "Sable" => CreatureType::Sable,
            "Salamander" => CreatureType::Salamander,
            "Samurai" => CreatureType::Samurai,
            "Sand" => CreatureType::Sand,
            "Saproling" => CreatureType::Saproling,
            "Satyr" => CreatureType::Satyr,
            "Scarecrow" => CreatureType::Scarecrow,
            "Scion" => CreatureType::Scion,
            "Scorpion" => CreatureType::Scorpion,
            "Scout" => CreatureType::Scout,
            "Serf" => CreatureType::Serf,
            "Serpent" => CreatureType::Serpent,
            "Shade" => CreatureType::Shade,
            "Shaman" => CreatureType::Shaman,
            "Shapeshifter" => CreatureType::Shapeshifter,
            "Sheep" => CreatureType::Sheep,
            "Siren" => CreatureType::Siren,
            "Skeleton" => CreatureType::Skeleton,
            "Slith" => CreatureType::Slith,
            "Sliver" => CreatureType::Sliver,
            "Slug" => CreatureType::Slug,
            "Snake" => CreatureType::Snake,
            "Soldier" => CreatureType::Soldier,
            "Soltari" => CreatureType::Soltari,
            "Spawn" => CreatureType::Spawn,
            "Specter" => CreatureType::Specter,
            "Spellshaper" => CreatureType::Spellshaper,
            "Sphinx" => CreatureType::Sphinx,
            "Spider" => CreatureType::Spider,
            "Spike" => CreatureType::Spike,
            "Spirit" => CreatureType::Spirit,
            "Splinter" => CreatureType::Splinter,
            "Sponge" => CreatureType::Sponge,
            "Squid" => CreatureType::Squid,
            "Squirrel" => CreatureType::Squirrel,
            "Starfish" => CreatureType::Starfish,
            "Surrakar" => CreatureType::Surrakar,
            "Survivor" => CreatureType::Survivor,
            "Tetravite" => CreatureType::Tetravite,
            "Thalakos" => CreatureType::Thalakos,
            "Thopter" => CreatureType::Thopter,
            "Thrull" => CreatureType::Thrull,
            "Treefolk" => CreatureType::Treefolk,
            "Triskelavite" => CreatureType::Triskelavite,
            "Troll" => CreatureType::Troll,
            "Turtle" => CreatureType::Turtle,
            "Unicorn" => CreatureType::Unicorn,
            "Vampire" => CreatureType::Vampire,
            "Vedalken" => CreatureType::Vedalken,
            "Viashino" => CreatureType::Viashino,
            "Volver" => CreatureType::Volver,
            "Wall" => CreatureType::Wall,
            "Warrior" => CreatureType::Warrior,
            "Weird" => CreatureType::Weird,
            "Werewolf" => CreatureType::Werewolf,
            "Whale" => CreatureType::Whale,
            "Wizard" => CreatureType::Wizard,
            "Wolf" => CreatureType::Wolf,
            "Wolverine" => CreatureType::Wolverine,
            "Wombat" => CreatureType::Wombat,
            "Worm" => CreatureType::Worm,
            "Wraith" => CreatureType::Wraith,
            "Wurm" => CreatureType::Wurm,
            "Yeti" => CreatureType::Yeti,
            "Zombie" => CreatureType::Zombie,
            "Zubera" => CreatureType::Zubera,
            _ => return Err(format!("Non-existent creature type '{}'", raw)),
        })
    }
}
